/**
 * @project zqrpc
 * @file examples/EchoServer.cc
 * @author  S Roychowdhury <sroycode @ gmail DOT com>
 * @version 0.1
 *
 * @section LICENSE
 *
 * Copyright (c) 2014 S Roychowdhury
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @section DESCRIPTION
 *
 *  EchoServer.cc : Echo Server Demo
 *
 */
//#include <unistd.h>
#include <signal.h>
#include <boost/bind.hpp>
#include <stdio.h>
#include <iostream>
#include "zqrpc.hpp"
#include "echo.pb.h"
#include "echo.zqrpc.h"
#include "dqlib.pb.h"
#include "dqlib.zqrpc.h"
#include "EchoEndpoint.hh"
#ifdef WIN32
#include <Windows.h>
#endif

class EchoServiceImpl : public echo::EchoService {
public:
	EchoServiceImpl() {};

	virtual void Echo1(const ::echo::EchoRequest* request,
	                   ::echo::EchoResponse* response) {
		std::cerr << " Received1 " << request->DebugString() << std::endl;
		response->set_response(std::string("You sent1: ") + request->message());
	}
	virtual void Echo2(const ::echo::EchoRequest* request,
	                   ::echo::EchoResponse* response) {
		std::cerr << " Received2 " << request->DebugString() << std::endl;
		//sleep(3);
		response->set_response(std::string("You sent2: ") + request->message());
	}
};

using namespace std;
typedef void(*ProcessRequest)(char* req_type, unsigned char* req_arg_msg, int length, unsigned char* out, int* out_length);
HMODULE hDll = NULL;
ProcessRequest pr = NULL;

int out_len = 5120;
unsigned char* out = new unsigned char[out_len];
unsigned char* in = new unsigned char[out_len];

class DQServiceImpl : public echo::DQService {
public:
	DQServiceImpl() {};

	virtual void CLAService(const ::echo::MvoAssetAllocationInput* request,
		::echo::MvoAssetAllocationOutput* response)
	{
		int in_len = request->ByteSize();
		request->SerializeToArray(in, in_len);
		//cout << "loadlibrary start. " <<  endl;
		try
		{
			if (hDll == NULL)
				hDll = LoadLibrary("dqlibgo.dll");
			if (hDll != NULL)
			{
				//cout << "GetProcAddress start. " << endl;
				if (pr == NULL)
					pr = (ProcessRequest)GetProcAddress(hDll, "ProcessRequest");
				if (pr != NULL)
				{
					//cout << "ProcessRequest start. " << endl;
					pr("MVOASSETALLOCATION", in, in_len, out, &out_len);

					//MvoAssetAllocationOutput response;
					//cout << "parse response start. " << endl;
					response->ParseFromArray(out, out_len);
					int i = 0;
					//cout << "reply start. " << endl;
					//reply.send(response);
					//cout << "reply ok. " << endl;
				}
				else
					cout << "GetProcAddress fail: " << GetLastError() << endl;

			}
			else
				cout << "loadlibrary fail: " << GetLastError() << endl;

		}
		catch (const std::exception& e)
		{
			cout << "CLAService exception: " << e.what() << endl;
		}
		catch (...)
		{
			cout << "Unknown exception: " << endl;
		}
	}
};

void OnExit(int sig)
{
	std::cerr << "Exiting on ^C " << sig << std::endl;
}

int main(int argc, char *argv[])
{
	hDll = LoadLibrary("dqlibgo.dll");
	pr = (ProcessRequest)GetProcAddress(hDll, "ProcessRequest");

	google::InitGoogleLogging(argv[0]);
	zmq::context_t* context = 0;
	try {
		context = new zmq::context_t(1);
		zqrpc::RpcServer rpc_server(context);
		rpc_server.EndPoint(ECHO_ENDPOINT_PORT);

		zqrpc::ServiceBase *service = new EchoServiceImpl();
		rpc_server.RegisterService(service);
		zqrpc::ServiceBase *servicedq = new DQServiceImpl();
		rpc_server.RegisterService(servicedq);

		std::cerr << "Serve on: " << ECHO_ENDPOINT_PORT;
		rpc_server.Start(20);
	} catch (zmq::error_t& e) {
		std::cerr << "ZMQ EXCEPTION : " << e.what() << std::endl;
	} catch (std::exception& e) {
		std::cerr << "STD EXCEPTION : " << e.what() << std::endl;
	} catch (...) {
		std::cerr << " UNTRAPPED EXCEPTION " << std::endl;
	}
	if (context) delete context;

	FreeLibrary(hDll);
	return 0;
}
