/**
 * @project zqrpc
 * @file examples/EchoClient.cc
 * @author  S Roychowdhury <sroycode @ gmail DOT com>
 * @version 0.1
 *
 * @section LICENSE
 *
 * Copyright (c) 2014 S Roychowdhury
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @section DESCRIPTION
 *
 *  EchoClient.cc : Echo Client
 *
 */

#include <iostream>
#include <vector>
#include "zqrpc.hpp"
#include "echo.pb.h"
#include "echo.zqrpc.h"
#include "dqlib.pb.h"
#include "dqlib.zqrpc.h"
#include "EchoEndpoint.hh"
#include <thread>
#include <windows.h>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <thread>
#include <mutex>
#include <chrono>

using namespace std;

struct Basket {
	zqrpc::ZController controller;
	echo::EchoRequest request;
	echo::EchoResponse response;
	bool use_one;
	long waitfor;
	Basket(const char* message,bool use_echo_one, long wait_time)
		: use_one(use_echo_one),waitfor(wait_time) {
		request.set_message(message);
	}
	virtual ~Basket() {}
};

struct DQBasket {
	zqrpc::ZController controller;
	echo::MvoAssetAllocationInput request;
	echo::MvoAssetAllocationOutput response;

	long waitfor;
	DQBasket(echo::MvoAssetAllocationInput input,  long wait_time)
		: waitfor(wait_time) {
		request = input;
	}
	virtual ~DQBasket() {}
};

std::vector<bool> result_list;
int thread_cnt = 10;
int cycle_cnt = 10;
mutex mt;
double cla(zqrpc::RpcChannel& rpc_channel,int ncycle)
{
	//echo::EchoService::Stub stub(&rpc_channel);
	echo::DQService::Stub stub(&rpc_channel);
	echo::MvoAssetAllocationInput request;
	request.set_strategy("MVOSTRANDARD");
	request.set_target_type("MINVAR");

	::echo::Matrix* ar = new ::echo::Matrix();
	ar->set_cols(2);
	ar->set_rows(2);
	ar->add_data(0.00215);
	ar->add_data(-0.00062);
	ar->add_data(-0.00062);
	ar->add_data(0.00069);

	request.set_allocated_asset_return(ar);

	::echo::Vector* lvec = new ::echo::Vector();
	lvec->add_data(0);
	lvec->add_data(0);
	request.set_allocated_lower_bound(lvec);
	::echo::Vector* uvec = new ::echo::Vector();
	uvec->add_data(1);
	uvec->add_data(1);
	request.set_allocated_upper_bound(uvec);

	request.set_target_value(0);
	request.set_num_returns_for_mean(2);
	request.set_annualization_scale(2);
	request.set_num_ef_points(10);

	DQBasket ket(request, 10000);
	stub.CLAService_Send(&ket.controller, &ket.request);
	stub.CLAService_Recv(&ket.controller, &ket.response, ket.waitfor);

	bool ret = std::abs(ket.response.target_value() - 0.00277) < 0.00001;
	mt.lock();
	result_list.push_back(ret);
	mt.unlock();
	return ket.response.target_value();

}

bool cla_test(zqrpc::RpcChannel& rpc_channel,  echo::MvoAssetAllocationInput& request, int ncycle)
{
	for (int j = 0; j < ncycle; j++)
	{
		echo::DQService::Stub stub(&rpc_channel);
		DQBasket ket(request, 10000);
		stub.CLAService_Send(&ket.controller, &ket.request);
		stub.CLAService_Recv(&ket.controller, &ket.response, ket.waitfor);

		bool ret = std::abs(ket.response.target_value() - 0.00277) < 0.00001;
		mt.lock();
		result_list.push_back(ret);
		mt.unlock();
	}
	return true;
}

#define DQ_ENDPOINT_PORT "tcp://127.0.0.1:10000"//222.190.119.204
int main(int argc, char *argv[])
{
	google::InitGoogleLogging(argv[0]);
	zmq::context_t* context = 0;
	std::vector<thread> cla_threads;

	try {
		context = new zmq::context_t(1);
		zqrpc::RpcChannel rpc_channel(context, DQ_ENDPOINT_PORT);
		result_list.clear();
		DWORD k = ::GetTickCount();

		//echo::EchoService::Stub stub(&rpc_channel);
		echo::DQService::Stub stub(&rpc_channel);
		echo::MvoAssetAllocationInput request;
		request.set_strategy("MVOSTRANDARD");
		request.set_target_type("MINVAR");

		::echo::Matrix* ar = new ::echo::Matrix();
		ar->set_cols(2);
		ar->set_rows(2);
		ar->add_data(0.00215);
		ar->add_data(-0.00062);
		ar->add_data(-0.00062);
		ar->add_data(0.00069);

		request.set_allocated_asset_return(ar);

		::echo::Vector* lvec = new ::echo::Vector();
		lvec->add_data(0);
		lvec->add_data(0);
		request.set_allocated_lower_bound(lvec);
		::echo::Vector* uvec = new ::echo::Vector();
		uvec->add_data(1);
		uvec->add_data(1);
		request.set_allocated_upper_bound(uvec);

		request.set_target_value(0);
		request.set_num_returns_for_mean(2);
		request.set_annualization_scale(2);
		request.set_num_ef_points(10);
		DQBasket ket(request, 20000);

		std::cerr << "Start testing: " << DQ_ENDPOINT_PORT;

        cla_threads.clear();

		for (int j = 0; j<thread_cnt;j++)
		{
			thread t(cla_test, std::ref(rpc_channel), std::ref(request), cycle_cnt);
            cla_threads.push_back(std::move(t));
		}

        for (auto& t : cla_threads)
            t.join();


		DWORD cnt = ::GetTickCount()-k;
		int succ = 0;
		int fail = 0;
		for (int i = 0; i < result_list.size(); i++)
		{
			if (result_list.at(i))
				succ++;
			else
				fail++;
		}
		std::cout << "Total tests:" << thread_cnt*cycle_cnt << " times,used time  " << cnt << " milisecods. " << thread_cnt << " threads run " << cycle_cnt << " cycles, " << succ << " successful, " << fail << " failed." ;

		getchar();

	} catch (zmq::error_t& e) {
		std::cerr << "ZMQ EXCEPTION : " << e.what() << std::endl;
	} catch (std::exception& e) {
		std::cerr << "STD EXCEPTION : " << e.what() << std::endl;
	} catch (...) {
		std::cerr << " UNTRAPPED EXCEPTION " << std::endl;
	}
	if (context) delete context;
	return 0;
}

